G:\CS\20160520\1430200029\拼图\obj\Debug\ResolveAssemblyReference.cache
G:\CS\20160520\1430200029\拼图\obj\Debug\Panel.Form1.resources
G:\CS\20160520\1430200029\拼图\obj\Debug\拼图.Properties.Resources.resources
G:\CS\20160520\1430200029\拼图\obj\Debug\拼图.csproj.GenerateResource.Cache
G:\CS\20160520\1430200029\拼图\obj\Debug\拼图.Form1.resources
C:\Users\27049\Desktop\拼图\obj\Debug\拼图.csprojResolveAssemblyReference.cache
C:\Users\27049\Desktop\拼图\obj\Debug\拼图.Form1.resources
C:\Users\27049\Desktop\拼图\obj\Debug\拼图.Properties.Resources.resources
C:\Users\27049\Desktop\拼图\obj\Debug\拼图.csproj.GenerateResource.Cache
C:\Users\27049\Desktop\拼图\bin\Debug\拼图.exe
C:\Users\27049\Desktop\拼图\bin\Debug\拼图.pdb
C:\Users\27049\Desktop\拼图\obj\Debug\拼图.exe
C:\Users\27049\Desktop\拼图\obj\Debug\拼图.pdb
E:\CS\拼图\obj\Debug\拼图.exe
E:\CS\拼图\obj\Debug\拼图.pdb
E:\CS\拼图\bin\Debug\拼图.exe
E:\CS\拼图\bin\Debug\拼图.pdb
E:\CS\拼图\obj\Debug\拼图.csprojResolveAssemblyReference.cache
E:\CS\拼图\obj\Debug\拼图.Form1.resources
E:\CS\拼图\obj\Debug\拼图.Properties.Resources.resources
E:\CS\拼图\obj\Debug\拼图.csproj.GenerateResource.Cache
